{
  "name": "Stateside — American English Studio",
  "short_name": "Stateside",
  "description": "Practice American English pronunciation, accent, and natural conversation with live voice feedback.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3e9d2",
  "theme_color": "#241b12",
  "lang": "en-US",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
